apiVersion: v1
kind: Pod
metadata:
  name: nginx-openshift
  labels:
    zona: prod
    version: v1
  annotations:
    descripcion: Curso de Openshift de Apasoft Training
spec:
  containers:
   - name: nginx   
     image: apasoft/nginx-openshift:latest
