apiVersion: v1
kind: Pod
metadata:
  name: p1
  annotations:
    capitulo: ImageStreams----
    descripcion: Curso de Openshift de Apasoft Training
spec:
  containers:
   - name: alpinex 
     image: alpine:3.8.5
